<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.2/css/all.css">
    <style>
        body {
            font-family: Helvetica, sans-serif;
        }
        .visor {
            width: 70%;
            height: 400px;
            border: solid 1px #DDD;
        }

        .related {
            position: relative;
            width: 70%;
            
            -webkit-touch-callout: none;
            -webkit-user-select: none;
            -khtml-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }
        .related h1 {
            font-size: 17pt;
            font-weight: normal;
            margin: 0;
            padding: 10px;
            padding-left: 30px;
            padding-top: 25px;
        }
        .related h1::before {
            position: absolute;
            content: '';
            display: block;
            clear: both;
            width: 17px;
            height: 60px;
            top: 8px;
            left: 0;
            transition: height ease .3s, width ease .3s, top ease .3s;
            background-color: #f28281;
        }
        .related:hover h1::before {
            height: 5px;
            width: 100%;
            top: 0px;
        }
        .related .rel-box {
            opacity: 0;
            position: absolute;
            transition: opacity .3s ease, width .3s ease;
            height: 120px;
            background-color: #555;
            border-radius: 5px;
            overflow: hidden;
            top: -120px;
            width: 0%;
        }
        .related:hover .rel-box {
            width: 100%;
            opacity: 1;
        }
        .rel-box .item {
            height: 110px;
            border: solid 1px #DDD;
            border: solid 5px transparent;
            float: left;
            cursor: pointer;
        }
        .rel-box .item .name {
            color: #FFF;
            white-space: nowrap;
            text-overflow: ellipsis;
            overflow: hidden;
            width: 100%;
            display: block;
            font-size: 12px;
            text-align: center;
            padding: 5px 0;
            transition: color .3s ease;
        }
        .rel-box .item:hover .name {
            color: #ff7c6d;
        }
        .rel-box .item img {
            width: 100%;
            height: 80px;
        }
        .rel-box .rel-nav {
            position: absolute;
            font-size: 49px;
            color: #FFF;
            text-shadow: 1px 1px 1px #000;
            padding-top: 33px;
            height: 85px;
            width: 50px;
            text-align: center;
            top: 0;
            opacity: .2;
            transition: opacity ease .3s;
            cursor: pointer;
        }
        .rel-box .rel-nav:hover {
            opacity: 1;
        }
        .rel-box .rel-nav.prev {
            left: 0;
            background: linear-gradient(90deg, #555555BB, transparent);
        }
        .rel-box .rel-nav.next {
            right: 0;
            background: linear-gradient(90deg, transparent, #555555BB);
        }
        .rel-box .midbox {
            width: auto;
            margin: 0 50px;
            overflow: hidden;
            position: relative;
            height: 120px;
        }
        .rel-box .container {
            width: 1000px;
            position: absolute;
            transition: left .3s ease;
            left: 0px;
        }

    </style>
</head>
<body>
    <script>
        console.log(window)
        </script>
    <div class="visor"></div>

    <div class="related">

        <h1>Relacionado</h1>
        <div class="rel-box">

            <div class="rel-nav prev fas fa-angle-left"></div>

            <div class="midbox">
                <div class="container">
                    
                </div>
            </div>

            <div class="rel-nav next fas fa-angle-right"></div>
            
        </div>
        
    </div>

    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script>
        let relBoxContainer = $('.rel-box .container');
        let items = 20;
        let position = 0;
        let step = 4;   // Numero de elementos al scrollear
        let itemWidth = 120;

        $(window).on('load', () => {

            $('.rel-box .next').on('click', () => {
                if(Math.abs(position) + (step * itemWidth) < relBoxContainer.width()) {
                    position -= step * itemWidth;
                    relBoxContainer.css('left', position + 'px');
                }
            });
            $('.rel-box .prev').on('click', () => {
                if(position < 0)
                    position += step * itemWidth;
                else
                    position = 0;

                    relBoxContainer.css('left', position + 'px');
            });


            //  Aqui es donde se cargan los elementos
            relBoxContainer.html('');
            for(let i = 0; i < items; i++)
            {
                relBoxContainer.append('<div class="item" style="width: ' + itemWidth + 'px"><img src="https://picsum.photos/120/110/?time=' + i + '" class="image"> <span class="name">Nombre del archivo</span> </div>');
            }

            relBoxContainer.width( (items + step) * itemWidth);

        });

    </script>
</body>
</html>